<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="MW final-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="sign_in.css">
    <link rel="shortcut icon" href="MW final-logo.png" type="image/x-icon">
</head>
<body>
    <!--Navigation Bar-->
    <br><br><br>
    <header class="navigation">
        <div class="nav-bar sticky">
            <img class="logo" src="MW final-logo.png" alt="logo">
            <input type="checkbox" id="toggle">
            <label for="toggle" class="toggler">&#9776</label>
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav_link">Home</a></li>
                <li class="nav-item dropdown"><a href="#" class="nav_link">Menu</a>
                    <ul class="dropdown-content">
                        <li><a href="app.html">Applications & Recommendations</a></li>
                        <li><a href="basic.html">Computer Basics</a></li>
                        <li><a href="safety.html">Safety Tips</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav_link">Contact Us</a></li>
                <li class="nav-item"><a href="about us.html" class="nav_link">About Us</a></li>
                <li class="nav-item"><a href="signin.html" class="nav_link">Sign In</a></li>
            </ul>
        </div>
    </header>
<br><br><br>
<!--Sign In-->
<br><br><br>
<div class="signup">
    <form action="index.html">
        <div class="inner_box">
            <h1>Sign In</h1>
            <label for="user">Username:</label>
            <input type="text" name="user" placeholder="Enter Username" required autofocus><br><br>
            <label for="email">Email Address:</label>
            <input type="email" name="email" placeholder="Enter Email Address" required autofocus><br><br>
            <label for="password">Password:</label>
            <input class="pwd" type="password" name="password" placeholder="Enter Password" required><br><br>
            <div class="bottom_box">
                <li><a href="#">Forget password?</a></li>
            </div>
            <input type="submit" value="Sign In">
        </div>
    </form>
    <div class="bottom_box">
        <li><a class="link1" href="signup.html">Create an account</a></li>
    </div>
</div>
<!--Footer section-->
<br><br><br>
<div class="footer">
        <img class="logo2" src="MW final-logo.png" alt="logo">
        <div class="inner_footer">
            <div class="footer-content">
                <h1>Modern World</h1>
                <p>General Knowledge Of Computers For Adults</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about us.html"><li>About Us</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="signup.html"><li>Sign Up</li></a>
                    <a href="reference.html"><li>Credit</li></a>
                </ul>
            </div>
 
            <div class="footer-content">
                <h3>Our Branches</h3>
                <address>
                Yangon Branch:<br>
                No. 72 South Okkalapa<br> 
                Modern-World-yg.com<br><br>
                Sagaing Branch:<br>
                No. 23 Kalay<br> 
                Modern-World-sg.com
                </address>
            </div>
  
            <div class="footer-content">
                <h3>Contact Us</h3>
                <address>
                    Yangon Branch:<br>
                    09 123 213 321<br>
                    09 123 213 322<br>
                    Email Address:<br>
                    mw-yg@gmail.com<br><br>
                    Sagaing Branch:<br>
                    09 123 213 323<br>
                    09 123 213 324<br>
                    Email Address:<br>
                    mw-yg@gmail.com<br>
                </address>
            </div>
 
            <div class="social-media">
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
    <div class="outer_footer">
        <h3>Copyright &copy; 2024 Modern World | All Rights Reserved</h3>
    </div>
</body>
</html>